spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questionDay
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/questionsOfDay-documentation
springdoc.api-docs.path=/joaogdantas-api-docs
springdoc.packages-to-scan=com.joaogdantas.QuestionsOfDay.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

